snippet ifmain "For running files" b
if __name__ == '__main__':
endsnippet

snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
$0
endsnippet

global !p
def get_args(line: str):
  args = []
  for arg in map(lambda x: x.lstrip(), line.split(',')):
    temp = arg.split(':')
    attr, anno = (temp[0], temp[1].lstrip()) if len(temp) > 1 else (temp[0], None)
    args.append((attr, anno))
  return args
endglobal

snippet class "class ..." b
class $1:
    """$2`!p
if "\n" in t[2]:
  snip >> 1
  snip += '"""'
else:
  snip.rv = '"""'`

    def __init__(self, $3):`!p
snip >> 2
for arg in get_args(t[3]):
  snip += f"self.{arg[0]} = {arg[0]}"`$0
endsnippet

snippet pd "Import pandas"
import pandas as pd
endsnippet

snippet np "Import numpy"
import numpy as np
endsnippet
